<%@ master language="C#" autoeventwireup="true" inherits="DefaultMasterPage, App_Web_cttuor-x" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/Controls/Header.ascx" TagName="Header" TagPrefix="Uc1" %>
<%@ Register Src="~/Controls/Footer.ascx" TagName="Footer" TagPrefix="Uc2" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="DefaultStyleSheet.css" rel="Stylesheet" type="text/css" />

    <script src="Jquery.corner.js" type="text/javascript"></script>

    <script src="jquery.min.js" type="text/javascript"></script>

    <%-- <script language="javascript" type="text/javascript">
        $(document).ready(function() {
            $(".divStyle").corner("round");
        });
    </script>--%>
    <style type="text/css">
        .divStyle
        {
            width: 200px;
            height: 25px;
            background-color: #FEA400;
            margin: 5px;
        }
        .txtboxStyle
        {
            width: 180px;
            height: 20px;
            background-color: transparent;
            position: relative;
            left: 10px;
            border-style: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%" cellpadding="0" cellspacing="0" style="background-color: Black;">
            <tr>
                <td>
                    <Uc1:Header ID="Header" runat="server" />
                </td>
            </tr>
        </table>
        <table cellpadding="1" cellspacing="1" width="1024px" align="center" class="BlueBorder"
            style="background: White;">
            <tr>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <Uc2:Footer ID="Footer" runat="server" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
